# Copy this file to .env to load in project secrets.
# This file should not be checked into version control.

PROJECT_NAME=d8-quickstart
PROJECT_BASE_URL=d8-quickstart.localhost

# You can choose not to use Docker for local development by setting USE_DOCKER to 0.
USE_DOCKER=1
